# DevOpsExample

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  build.sh  pom.xml
api-gateway/src/main/java/com/ray/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
course-service/: pom.xml
course-service/course-common/: pom.xml
course-service/course-common/src/main/java/com/ray/course/entity/: Course.java
course-service/course-server/: Dockerfile  pom.xml
course-service/course-server/src/main/java/com/ray/course/: CourseApplication.java
course-service/course-server/src/main/java/com/ray/course/controller/: CourseController.java
course-service/course-server/src/main/java/com/ray/course/filter/: CourseFilter.java
course-service/course-server/src/main/java/com/ray/course/mapper/: CourseMapper.java
course-service/course-server/src/main/java/com/ray/course/service/: CourseService.java
course-service/course-server/src/main/java/com/ray/course/service/impl/: CourseServiceImpl.java
course-service/course-server/src/main/resources/: application.yml
message-service/: pom.xml
message-service/message-client/: pom.xml
message-service/message-client/src/main/java/com/ray/message/: MessageClient.java
message-service/message-common/: pom.xml
message-service/message-server/: Dockerfile  build.sh  pom.xml
message-service/message-server/src/main/java/com/ray/message/: MessageServiceApplication.java
message-service/message-server/src/main/java/com/ray/message/controller/: MessageController.java
message-service/message-server/src/main/java/com/ray/message/exception/: MessageException.java
message-service/message-server/src/main/java/com/ray/message/service/: MessageService.java
message-service/message-server/src/main/java/com/ray/message/service/impl/: MessageServiceImpl.java
message-service/message-server/src/main/java/com/ray/message/util/: MessageSender.java
message-service/message-server/src/main/resources/: application.yml
sso/: pom.xml
sso/sso-client/: pom.xml
sso/sso-client/src/main/java/com/ray/sso/: SsoClient.java
sso/sso-client/src/main/java/com/ray/sso/interceptor/: TokenReplayRequestInterceptor.java
sso/sso-server/: Dockerfile  build.sh  pom.xml
sso/sso-server/src/main/java/com/ray/sso/: SsoApplication.java
sso/sso-server/src/main/java/com/ray/sso/controller/: SsoController.java
sso/sso-server/src/main/java/com/ray/sso/exception/: SecurityException.java
sso/sso-server/src/main/java/com/ray/sso/filter/: SsoFilter.java
sso/sso-server/src/main/java/com/ray/sso/jwtutil/: JwtOperator.java
sso/sso-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/user-client/: pom.xml
user-service/user-client/src/main/java/com/ray/user/: UserClient.java
user-service/user-common/: pom.xml
user-service/user-common/src/main/java/com/ray/dto/: UserDTO.java
user-service/user-common/src/main/java/com/ray/entity/: User.java
user-service/user-server/: Dockerfile  build.sh  pom.xml
user-service/user-server/src/main/java/com/ray/user/: UserApplication.java
user-service/user-server/src/main/java/com/ray/user/controller/: UserController.java
user-service/user-server/src/main/java/com/ray/user/mapper/: UserMapper.java
user-service/user-server/src/main/java/com/ray/user/response/: Response.java  ResponseUtil.java
user-service/user-server/src/main/java/com/ray/user/service/: UserService.java
user-service/user-server/src/main/java/com/ray/user/service/impl/: UserServiceImpl.java
user-service/user-server/src/main/resources/: application.yml
